<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83b19f617d4647ee8a58356b990d9f41" Name="Diagram1">
        <EntityTypeShape EntityType="RAPSystemModel.T_AnnualRate" Width="1.5" PointX="3" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Approval" Width="1.5" PointX="6" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Approver" Width="1.5" PointX="7.5" PointY="137.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_AssetRate" Width="1.5" PointX="5.25" PointY="111.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_AssetType" Width="1.5" PointX="14.25" PointY="127" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Attachment" Width="1.5" PointX="3" PointY="81" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_CultureDiversity" Width="1.5" PointX="8.25" PointY="159.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_CultureTool" Width="1.5" PointX="11.25" PointY="138.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Delegation" Width="1.5" PointX="10.75" PointY="141.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Department" Width="1.5" PointX="7.5" PointY="151.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_EconomicActivity" Width="1.5" PointX="13.5" PointY="134.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Employee" Width="1.5" PointX="5.25" PointY="143.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Good" Width="1.5" PointX="3" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_HouseHold" Width="1.5" PointX="8.25" PointY="142.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_HouseHoldAttachment" Width="1.5" PointX="5.25" PointY="81.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_HouseHoldCompensation" Width="1.5" PointX="13.5" PointY="148.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_HouseHoldCulture" Width="1.5" PointX="10.5" PointY="151.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_HouseHoldCultureLastMonths" Width="1.5" PointX="3" PointY="89.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_HouseHoldCultureLastSeason" Width="1.5" PointX="12.75" PointY="152.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_HouseHoldCultureTool" Width="1.5" PointX="13.5" PointY="143.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_HouseHoldGood" Width="1.5" PointX="5.25" PointY="119.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_HouseHoldMembers" Width="1.5" PointX="8.25" PointY="112.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_HouseHoldProperty" Width="1.5" PointX="8.25" PointY="121.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_HouseHoldPropertyWorker" Width="1.5" PointX="10.5" PointY="103.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_HouseHoldResidence" Width="1.5" PointX="6" PointY="91.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_HouseHoldRevenue" Width="1.5" PointX="9" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_HouseHoldSocioElements" Width="1.5" PointX="3" PointY="93.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_LAC" Width="1.5" PointX="11.25" PointY="116.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_LACRequest" Width="1.5" PointX="10.5" PointY="145.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Land" Width="1.5" PointX="5.25" PointY="124.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_LandLAC" Width="1.5" PointX="13.5" PointY="122.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_LandVillage" Width="1.5" PointX="10.5" PointY="130.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_List" Width="1.5" PointX="0.75" PointY="82.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Location" Width="1.5" PointX="3" PointY="126.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Log" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_MarketSurvey" Width="1.5" PointX="3" PointY="135.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_MarketSurveyProduct" Width="1.5" PointX="11.25" PointY="124.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_PAP" Width="1.5" PointX="13.5" PointY="137.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_PAPAttachment" Width="1.5" PointX="8.25" PointY="81.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_PAPEconomicActivity" Width="1.5" PointX="15.75" PointY="138.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_PAPLAC" Width="1.5" PointX="13.5" PointY="112.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_PAPLACAttachment" Width="1.5" PointX="5.25" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_PAPResidence" Width="1.5" PointX="18.75" PointY="138.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Parameter" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Person" Width="1.5" PointX="3" PointY="142.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_PersonRole" Width="1.5" PointX="8.25" PointY="108.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Point" Width="1.5" PointX="7.5" PointY="129.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Product" Width="1.5" PointX="3" PointY="112.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_ProductRate" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_ProductType" Width="1.5" PointX="0.75" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Property" Width="1.5" PointX="16.5" PointY="116.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_PropertyAttachment" Width="1.5" PointX="8.25" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Region" Width="1.5" PointX="8.25" PointY="155.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Request" Width="1.5" PointX="13.5" PointY="107.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_RequestAttachment" Width="1.5" PointX="8.25" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_RequestLog" Width="1.5" PointX="15.75" PointY="95.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Residence" Width="1.5" PointX="6" PointY="155.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_UOM" Width="1.5" PointX="3" PointY="150.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_Village" Width="1.5" PointX="10.75" PointY="107.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RAPSystemModel.T_WorkFlow" Width="1.5" PointX="16.5" PointY="112.125" IsExpanded="true" />
        <AssociationConnector Association="RAPSystemModel.FK_T_AnnualRate_T_List_RateType" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_AssetRate_T_ExchangeRate_ExchangeRateId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Approval_T_Employee_Approver" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Approval_T_List_ApprovalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Approval_T_Request_RequestId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Approver_T_Employee_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Delegation_T_Approver_ApproverId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_AssetRate_T_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_AssetRate_T_UOM_PriceUOM" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_AssetRate_T_UOM_UOMId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_CultureDiversity_T_AssetType_AssetTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_AssetType_PropertyType" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Attachment_T_List_RequestAttachmentType" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseholdAttachment_T_Attachment_AttachmentId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PAPAttachment_T_Attachment_AttachmentId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PAPLACAttachment_T_Attachment_AttachmentId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PropertyAttachment_T_Attachment_AttachmentId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_RequestAttachment_T_RequestAttachment_AttachmentId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseholdCulture_T_CultureDiversity_CultureDiversityId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldCultureTool_T_CultureTool_CultureToolId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Delegation_T_Employee_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Department_T_Employee_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Employee_T_Person_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Land_T_Department_Department_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PAPEconomicActivity_T_EconomicActivity_EconomicActivityId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Employee_T_Person_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_LACRequest_T_Employee_ContactPerson" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PAPLAC_T_Employee_PreSurveyor" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PAPLAC_T_Employee_Surveyor" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_Employee_Investigator" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_Employee_TopographerId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Request_T_Employee_Requestor" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_WorkFlow_T_Employee_Handler" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Good_T_List_GoodType" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldGood_T_Good_Good" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHold_T_Person_HouseHoldResponsible" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHold_T_Residence_ResidenceId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseholdAttachment_T_HouseHold_HouseholdId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldCompensation_T_HouseHold_HouseHoldId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseholdCulture_T_HouseHold_HouseholdId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldCultureTool_T_Household_HouseholdId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldGood_T_HouseHold_HouseholdId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldMembers_T_HouseHold_Household_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldProperty_T_HouseHold_HouseholdId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseholdResidence_T_HouseHold_HouseholdId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldRevenue_T_HouseHold_HouseHoldId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PAP_T_HouseHold_HouseHoldId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_SocioEconomic_Elements_T_HouseHold_HouseholdId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldCompensation_T_UOM_AreaUOM" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseholdCulture_T_UOM_AreaUOM" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldCultureLastMonths_T_HouseholdCulture_HouseholdCultureId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseholdCultureLastSeason_T_HouseholdCulture_HouseholdCultureId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldCultureLastMonths_T_List_CultureActionType" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseholdCultureLastSeason_T_UOM_RevenueUOM" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseholdCultureLastSeason_T_UOM_SoldUOM" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseholdCultureLastSeason_TUOM_HarvestUOM" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldGood_T_UOM_QuantityUOM" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldMembers_T_List_Activity1" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldMembers_T_List_Activity2" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldMembers_T_List_Competency1" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldMembers_T_List_Competency2" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldMembers_T_List_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldMembers_T_List_FrenchLevel" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldMembers_T_List_Relationship" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldMembers_T_Person_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldMembers_T_Residence_ResidenceId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldProperty_T_Land_LandId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldProperty_T_List_PropertySource" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldProperty_T_UOM_CultivatedAreaUOM" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldProperty_T_UOM_DistanceUOM" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldProperty_T_UOM_FallowAreaUOM" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldProperty_Worker_T_HouseHoldProperty_HouseHold_Property_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldProperty_Worker_T_List_WorkerID" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseholdResidence_T_List_ArrivalReason" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseholdResidence_T_List_RoofType" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseholdResidence_T_List_Soil_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseholdResidence_T_List_ToiletType" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseholdResidence_T_List_Wall_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseholdResidence_T_Residence_ResidenceId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldRevenue_T_List_RevenueSource" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_HouseHoldSocioElements_T_List_SocioElements" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_LAC_T_LACRequest_LACRequestId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_LAC_T_List_LACStatus" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_LAC_T_UOM_Area_Compensed_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_LAC_T_UOM_AreaRequestedUOM" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_LAC_T_UOM_AuthorizedAreaSizeUOM" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_LandLAC_T_LAC_LAC_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PAPLAC_T_Lac_LACId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_LAC_LACId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_LACRequest_T_Region_RegionId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_LACRequest_T_Request_RequestId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Land_T_LACRequest_LACRequestId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Land_T_List_Land_Status" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Land_T_List_LandCategory" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Land_T_Location_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Land_T_UOM_Surface_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_LandLAC_T_LandLAC_Land_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_LandVillage_T_Land_LandId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Point_T_Land_LandId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_Land_LandId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_LandVillage_T_Village_VillageId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK__T_MarketS__Statu__1EF99443" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_EmployeeRole_T_List_Role" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_MarketSurveyProduct_T_List_MarketId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PAPLAC_T_List_PaymentPreference" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Person_T_List_Status" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Person_T_List_VulnerabilityTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PersonRole_T_List_Status" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_List_CultureOccupationType" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_List_RoofType" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_List_SoilType" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_List_Structure_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_List_Structure_Usage" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_List_TreeMaturity" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_List_WallType" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Request_T_List_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Request_T_List_RequestType" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_RequestLog_T_List_Action_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_RequestLog_T_List_Request_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_UOM_T_List_UOMType" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Village_T_List_Village_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Village_T_List_Village_Status" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_WorkFlow_T_List_ActionType" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_WorkFlow_T_List_RequestType" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Location_T_Region_RegionId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_MarketSurveyProduct_T_MarketSurvey_MarketSurveyId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_MarketSurveyProduct_T_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_MarketSurveyProduct_T_UOM_UOMId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PAP_T_Person_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PAP_T_Person_Spouse" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PAPAttachment_T_PAP_PAPId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PAPEconomicActivity_T_PAP_PAPId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PAPLAC_T_PAP_PAPId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PAPResidence_T_PAP_PAPId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_PAP_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_PAP_User" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PAPLACAttachment_T_PAPLAC_PAPLACId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PAPResidence_T_Residence_ResidenceId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_EmployeeRole_T_Person_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Person_T_Person_Father" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Person_T_Person_Mother" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_Point_CultureInnerPoint" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_Point_InvestigatorPoint" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_Point_TopographerPoint" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Village_T_Point_Village_Point" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Product_T_ProductType_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_UOM_StructureUOM" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_UOM_SurfaceUOM" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Property_T_Village_VillageId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_PropertyAttachment_T_Property_PropertyId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_Village_T_Region_RegionId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_RequestAttachment_T_Request_RequestId" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_RequestLog_T_Request_Request_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RAPSystemModel.FK_T_UOM_T_UOM_UOMReference" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>